.sidebar {
    width: 64px;
    height: 100%;
    background-color: var(--bg-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    border-right: 1px solid var(--border-color);
    flex-shrink: 0;
}

.sidebar-logo {
    margin-bottom: 1.5rem;
}

.logo-box {
    width: 32px;
    height: 32px;
    background-color: var(--accent-primary);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 1.125rem;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 0.5rem;
    gap: 1rem;
}

.sidebar-item {
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    color: var(--text-secondary);
}

.sidebar-item:hover {
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

.sidebar-item.active {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--accent-primary);
    border-left: 2px solid var(--accent-primary);
}