.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-primary);
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 0;
  /* Prevent flex overflow */
}

.editor-area {
  flex: 1;
  display: flex;
  height: calc(100% - 60px);
  /* Subtract navbar height */
  position: relative;
}

.editor-pane {
  flex: 1;
  height: 100%;
  min-width: 0;
  border-right: 1px solid var(--border-color);
}

.output-pane {
  flex: 1;
  height: 100%;
  min-width: 0;
  position: relative;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(2px);
}